<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Reservia</title>
</head>
<body>
    <!--DEBUT HEADER-->
    <section class="header">
        <div class="header_navbar">
            <div class="header_navbar_logo">
                <h1 class="header_navbar_logo_title"><img src="file:///C:/Users/souda/PROJETP2SOUDANIAMAR/img/images/logo/Reservia.svg" alt="Reservia Hotel"></h1>
            </div>
            <div class="header_navbar_menu">
                <a href="#" class="header_navbar_link">Hébergements</a>
                <a href="#" class="header_navbar_link">Activités</a>
                <a href="#" class="header_navbar_link">S'inscrire</a>

            </div>

        </div>


    </section>




    <!--HEADER FIN-->

    <!--CONTENUE DEBUT-->
    <section class="content-header">
        <div class="research">

        </div>
        <div class="filters">

        </div>
        <div class="articles">


        </div>
        <div class="navbar">

            
        </div>


    </section>

    <section class="content-accomodation">
        <div class="accommodation" >

        </div>


    </section>

    <section class="content-popular">
        <div class="popular" >

        </div>


    </section>


    <section class="content-activity">
        <div class="activity">

        </div>
        



    </section>


    <!--CONTENUE FIN-->

    <!--FOOTER DEBUT-->

    <section class="footer">
        <div class="footer_apropos">
            <h3 class="title">A propos</h3>
            <ul>
                <li>Fontionnement du site</li>
                <li>Conditions générales de vente</li>
                <li>Données et confidentialité</li>
            </ul>
        </div>

        <div class="footer_noshebergements">
            <h3 class="title">Nos hébergements</h3>
            <ul>
                <li>Charte de qualité</li>
                <li>Soumettre votre hotel</li>
            </ul>
        </div>

        <div class="footer_assistance">
            <h3 class="title">Assistance</h3>
            <ul>
                <li>Centre d'aide</li>
                <li>Nous contacter</li>
            </ul>
        </div>



    </section>

    <!--FOOTER FIN-->
</body>
</html>